<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        <style>
            #graphCanvas {
                position: fixed;
                top: 200px;
                left: 50%;
                transform: translateX(-50%);
            }
            canvas {
                border: 0px solid black;
            }
            body {
                font-family: Consolas, 'Courier New', monospace;
                text-align: center;
                background-color: rgb(34, 34, 34);
            }
            .input-box {
                font-family: Consolas, 'Courier New', monospace;
                display: block;
                margin: 0 auto;
                width: 600px;
                font-size: 20px;
            }
            .center-input {
                display: block;
                margin: 0 auto;
            }
            .wide-input {
                width: 300px;
            }
            .text-white {
                color: rgb(200, 200, 200);
            }
            .medium-text {
                font-size: 20px;
            }
        </style>
        <script src = "calculator.js"></script>
    </head>
    <body>
        <h1 style = "text-align: center;" class = "text-white">Calculator by halhoff</h1>

        <script src="main.js"></script>
        <script src="calculator.js"></script>
        <script src="graphmodule.js"></script>

        <input type = "text" id = "expression" placeholder = "Enter an expression" 
        class = "input-box">

        <p id = "answer" class = "text-white medium-text"></p>

        <canvas id = "graphCanvas" width = "550" height = "550"></canvas>

        <script>
            
            function runOnEnter(event) {
                if (event.key === 'Enter') {
                    if (document.getElementById('expression').value.trim() !== "") {
                        equationOrExpression(document.getElementById('expression').value);
                    }
                }
            }

            document.getElementById('expression').addEventListener('keydown', runOnEnter);
        </script>
    </body>
</html>
